日本,名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,5/4,C1,-1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
正当,名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セートー,0/4,C2,0
に,助詞,副詞化,*,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
選挙,名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ,1/3,C1,0
さ,動詞,自立,*,*,サ変・スル,未然レル接続,さ,サ,サ,3/1,*,0
れ,動詞,接尾,*,*,一段,連用形,れ,レ,レ,0/1,*,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
国会,名詞,一般,*,*,*,*,国会,コッカイ,コッカイ,0/4,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
おける,動詞,自立,*,*,一段,基本形,おける,オケル,オケル,0/3,*,0
代表,名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー,0/4,C2,0
者,名詞,接尾,一般,*,*,*,者,シャ,シャ,1/1,C4,1
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
通じ,動詞,自立,*,*,一段,連用形,通じ,ツウジ,ツージ,0/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
行動,名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー,0/4,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
子孫,名詞,一般,*,*,*,*,子孫,シソン,シソン,1/3,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
ため,名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,2/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
諸,接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,2/1,P2,0
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,1
と,助詞,格助詞,一般,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
協和,名詞,サ変接続,*,*,*,*,協和,キョウワ,キョーワ,0/3,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
よる,動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル,0/2,*,0
成果,名詞,一般,*,*,*,*,成果,セイカ,セーカ,1/3,C1,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
わが国,名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ,5/4,C1,0
全土,名詞,一般,*,*,*,*,全土,ゼンド,ゼンド,1/3,C1,1
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
わたっ,動詞,自立,*,*,五段・ラ行,連用タ接続,わたっ,ワタッ,ワタッ,0/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
自由,名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー,2/3,C1,0
の,助詞,格助詞,一般,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
もたらす,動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス’,3/4,*,0
恵沢,名詞,一般,*,*,*,*,恵沢,ケイタク,ケータク,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
確保,名詞,サ変接続,*,*,*,*,確保,カクホ,カク’ホ,1/3,C1,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
政府,名詞,一般,*,*,*,*,政府,セイフ,セーフ,1/3,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
行為,名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ,1/3,C1,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
よっ,動詞,自立,*,*,五段・ラ行,連用タ接続,よっ,ヨッ,ヨッ,0/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
再び,名詞,副詞可能,*,*,*,*,再び,フタタビ,フ’タタビ,0/4,C1,0
戦争,名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
惨禍,名詞,一般,*,*,*,*,惨禍,サンカ,サンカ,1/3,C1,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
起る,動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル,2/3,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
の,助詞,格助詞,一般,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
ない,形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,1/2,*,0
よう,名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,1/2,動詞%F2@1/形容詞%F2@1,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
決意,名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ,1/3,C1,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
ここ,名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,0/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
主権,名詞,一般,*,*,*,*,主権,シュケン,シュ’ケン,0/3,C2,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
存する,動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル,3/4,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
宣言,名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン,3/4,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,0
憲法,名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー,1/4,C1,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
確定,名詞,サ変接続,*,*,*,*,確定,カクテイ,カク’テー,0/4,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
そもそも,接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ,1/4,*,0
国政,名詞,一般,*,*,*,*,国政,コクセイ,コク’セー,0/4,C2,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
厳粛,名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュ’ク,0/4,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,な,ナ,ナ,1/1,動詞%F3,1
信託,名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク,0/4,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
よる,動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル,0/2,*,0
もの,名詞,非自立,一般,*,*,*,もの,モノ,モノ,2/2,C4,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
あっ,助動詞,*,*,*,五段・ラ行アル,連用タ接続,あっ,アッ,アッ,1/2,動詞%F1,1
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
権威,名詞,一般,*,*,*,*,権威,ケンイ,ケンイ,1/3,C1,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
由来,名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ,0/3,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
権力,名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク,1/4,C1,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
代表,名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー,0/4,C2,0
者,名詞,接尾,一般,*,*,*,者,シャ,シャ,1/1,C4,1
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
これ,名詞,代名詞,一般,*,*,*,これ,コレ,コレ,0/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
行使,名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ’,1/3,C1,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
福利,名詞,一般,*,*,*,*,福利,フクリ,フクリ,1/3,C1,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
これ,名詞,代名詞,一般,*,*,*,これ,コレ,コレ,0/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
享受,名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ,1/3,C1,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
これ,名詞,代名詞,一般,*,*,*,これ,コレ,コレ,0/2,C3,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
人類,名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ,5/4,C1,0
普遍,名詞,一般,*,*,*,*,普遍,フヘン,フヘン,0/3,C2,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
原理,名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ,1/3,C1,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
あり,助動詞,*,*,*,五段・ラ行アル,連用形,あり,アリ,アリ,2/2,動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,0
憲法,名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー,1/4,C1,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
かかる,連体詞,*,*,*,*,*,かかる,カカル,カカル,2/3,*,0
原理,名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ,1/3,C1,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
基く,動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク,3/4,*,0
もの,名詞,非自立,一般,*,*,*,もの,モノ,モノ,2/2,C4,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
ある,助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,1/2,動詞%F1,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
これ,名詞,代名詞,一般,*,*,*,これ,コレ,コレ,0/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
反する,動詞,自立,*,*,サ変・−スル,基本形,反する,ハンスル,ハンスル,3/4,*,0
一切,名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ,1/4,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
憲法,名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー,1/4,C1,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
法令,名詞,一般,*,*,*,*,法令,ホウレイ,ホーレー,0/4,C2,0
及び,接続詞,*,*,*,*,*,及び,オヨビ,オヨビ,0/3,*,0
詔勅,名詞,一般,*,*,*,*,詔勅,ショウチョク,ショーチョク,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
排除,名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ,1/3,C1,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
日本,名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,5/4,C1,0
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
恒久,名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
平和,名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘーワ,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
念願,名詞,サ変接続,*,*,*,*,念願,ネンガン,ネンガン,0/4,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
人間,名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,5/4,C2,0
相互,名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ,1/3,C1,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
関係,名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケー,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
支配,名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ,1/3,C1,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
崇高,名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー,0/4,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,な,ナ,ナ,1/1,動詞%F3,1
理想,名詞,一般,*,*,*,*,理想,リソウ,リソー,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
深く,形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深く,フカク,フ’カク,2/3,*,0
自覚,名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク’,0/3,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
の,名詞,非自立,一般,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F2@-1,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
あっ,助動詞,*,*,*,五段・ラ行アル,連用タ接続,あっ,アッ,アッ,1/2,動詞%F1,1
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
平和,名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘーワ,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
愛する,動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,3/4,*,0
諸,接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,2/1,P2,0
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
公正,名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセー,0/4,C2,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
信義,名詞,一般,*,*,*,*,信義,シンギ,シンギ,1/3,C1,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
信頼,名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ,0/4,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ’,0/1,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
安全,名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン,0/4,C2,0
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
生存,名詞,サ変接続,*,*,*,*,生存,セイゾン,セーゾン,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
保持,名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ,1/2,C3,0
しよ,動詞,自立,*,*,サ変・スル,未然ウ接続,しよ,シヨ,シヨ,0/2,*,0
う,助動詞,*,*,*,不変化型,基本形,う,ウ,ー,0/1,動詞%F1,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
決意,名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ,1/3,C1,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ’,2/1,*,0
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
平和,名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘーワ,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
維持,名詞,サ変接続,*,*,*,*,維持,イジ,イジ,1/2,C3,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
専制,名詞,一般,*,*,*,*,専制,センセイ,センセー,0/4,C2,0
と,助詞,格助詞,一般,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
隷従,名詞,サ変接続,*,*,*,*,隷従,レイジュウ,レージュー,0/4,C2,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
圧迫,名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク’,0/4,C2,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
偏狭,名詞,一般,*,*,*,*,偏狭,ヘンキョウ,ヘンキョー,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
地上,名詞,一般,*,*,*,*,地上,チジョウ,チジョー,0/3,C2,0
から,助詞,格助詞,一般,*,*,*,から,カラ,カラ,2/2,名詞%F1,1
永遠,名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エーエン,0/4,C2,0
に,助詞,副詞化,*,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
除去,名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ,1/2,C3,0
しよ,動詞,自立,*,*,サ変・スル,未然ウ接続,しよ,シヨ,シヨ,0/2,*,0
う,助動詞,*,*,*,不変化型,基本形,う,ウ,ー,0/1,動詞%F1,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
努め,動詞,自立,*,*,一段,連用形,努め,ツトメ,ツ’トメ,3/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
いる,動詞,非自立,*,*,一段,基本形,いる,イル,イル,0/2,動詞%F4@1,0
国際,名詞,一般,*,*,*,*,国際,コクサイ,コク’サイ,5/4,C2,0
社会,名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,1/3,C1,1
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
おい,動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おい,オイ,オイ,1/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
名誉,名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メーヨ,1/3,C1,0
ある,動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,1/2,*,0
地位,名詞,一般,*,*,*,*,地位,チイ,チイ,1/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
占め,動詞,自立,*,*,一段,連用形,占め,シメ,シメ,3/2,*,0
たい,助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,1/2,動詞%F4@1,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
思う,動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,2/3,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
全,接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,3/2,P2,0
世界,名詞,一般,*,*,*,*,世界,セカイ,セカイ,1/3,C1,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
ひとしく,形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしく,ヒトシク,ヒ’トシク’,3/4,*,0
恐怖,名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ’,1/3,C1,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
欠乏,名詞,サ変接続,*,*,*,*,欠乏,ケツボウ,ケツボー,0/4,C2,0
から,助詞,格助詞,一般,*,*,*,から,カラ,カラ,2/2,名詞%F1,1
免かれ,動詞,自立,*,*,一段,連用形,免かれ,マヌカレ,マヌカレ,4/4,C1,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
平和,名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘーワ,0/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
うち,名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,0/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
生存,名詞,サ変接続,*,*,*,*,生存,セイゾン,セーゾン,0/4,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
権利,名詞,一般,*,*,*,*,権利,ケンリ,ケンリ,1/3,C1,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
有する,動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル,3/4,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
確認,名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン,0/4,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
われ,名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,2/2,C3,0
ら,名詞,接尾,一般,*,*,*,ら,ラ,ラ,0/1,C3,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
いずれ,名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ,0/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
国家,名詞,一般,*,*,*,*,国家,コッカ,コッカ,1/3,C1,0
も,助詞,係助詞,*,*,*,*,も,モ,モ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
自国,名詞,一般,*,*,*,*,自国,ジコク,ジコク,0/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
のみ,助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,1/2,動詞%F2@1/名詞%F2@1,1
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
専念,名詞,サ変接続,*,*,*,*,専念,センネン,センネン,3/4,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ’,0/1,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
他国,名詞,一般,*,*,*,*,他国,タコク,タコク,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
無視,名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ,1/2,C3,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ’,0/1,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
なら,動詞,非自立,*,*,五段・ラ行,未然形,なら,ナラ,ナラ,2/2,*,0
ない,助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,1/2,動詞%F3/形容詞%F2@1,1
の,名詞,非自立,一般,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F2@-1,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
あっ,助動詞,*,*,*,五段・ラ行アル,連用タ接続,あっ,アッ,アッ,1/2,動詞%F1,1
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
政治,名詞,一般,*,*,*,*,政治,セイジ,セージ,4/3,C2,0
道徳,名詞,一般,*,*,*,*,道徳,ドウトク,ドートク,0/4,C2,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
法則,名詞,一般,*,*,*,*,法則,ホウソク,ホーソク,0/4,C2,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
普遍,名詞,一般,*,*,*,*,普遍,フヘン,フヘン,3/3,C2,0
的,名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,0/2,C3,1
な,助動詞,*,*,*,特殊・ダ,体言接続,な,ナ,ナ,1/1,動詞%F3,1
もの,名詞,非自立,一般,*,*,*,もの,モノ,モノ,2/2,C4,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
あり,助動詞,*,*,*,五段・ラ行アル,連用形,あり,アリ,アリ,2/2,動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,0
法則,名詞,一般,*,*,*,*,法則,ホウソク,ホーソク,0/4,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
従う,動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シ’タガウ,0/4,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
自国,名詞,一般,*,*,*,*,自国,ジコク,ジコク,0/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
主権,名詞,一般,*,*,*,*,主権,シュケン,シュ’ケン,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
維持,名詞,サ変接続,*,*,*,*,維持,イジ,イジ,1/2,C3,0
し,動詞,自立,*,*,サ変・スル,連用形,し,シ,シ,0/1,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
他国,名詞,一般,*,*,*,*,他国,タコク,タコク’,0/3,C2,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
対等,名詞,一般,*,*,*,*,対等,タイトウ,タイトー,5/4,C2,0
関係,名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケー,0/4,C2,1
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
立と,動詞,自立,*,*,五段・タ行,未然ウ接続,立と,タト,タト,1/2,*,0
う,助動詞,*,*,*,不変化型,基本形,う,ウ,ー,0/1,動詞%F1,1
と,助詞,格助詞,一般,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
各国,名詞,一般,*,*,*,*,各国,カッコク,カッコク,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
責務,名詞,一般,*,*,*,*,責務,セキム,セキム,1/3,C1,0
で,助動詞,*,*,*,特殊・ダ,連用形,で,デ,デ,1/1,名詞%F1,1
ある,助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,1/2,動詞%F1,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
信ずる,動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル,0/4,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
日本,名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,5/4,C1,0
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,動詞%F2/形容詞%F2/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
国家,名詞,一般,*,*,*,*,国家,コッカ,コッカ,1/3,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2/形容詞%F1,1
名誉,名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メーヨ,1/3,C1,0
に,助詞,副詞化,*,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
かけ,動詞,自立,*,*,一段,連用形,かけ,カケ,カケ,2/2,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
全力,名詞,一般,*,*,*,*,全力,ゼンリョク,ゼンリョク,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
あげ,動詞,自立,*,*,一段,連用形,あげ,アゲ,アゲ,2/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,0
崇高,名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー,0/4,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,な,ナ,ナ,1/1,動詞%F3,1
理想,名詞,一般,*,*,*,*,理想,リソウ,リソー,0/3,C2,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,動詞%F1/形容詞%F1,1
目的,名詞,一般,*,*,*,*,目的,モクテキ,モク’テキ,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
達成,名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセー,0/4,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
誓う,動詞,自立,*,*,五段・ワ行促音便,基本形,誓う,チカウ,チ’カウ,0/3,*,0
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0